
define              = 

cutoff-scheme = Verlet
constraints         =  h-bonds; all-bonds h-bonds, etc.
constraint_algorithm      =  Lincs
integrator          =  md
tinit               =  0.0
dt                  =  0.002    ; ps !
nsteps              =  250000000
;nstcomm             =  10
nstxtcout           =  25000 ; ADJ 5000
nstxout             =  500000 ; ADJ 500000
nstvout             =  500000; ADJ 500000
nstfout             =  0; ADJ 0
nstlog              =  10000; ADJ
;
;energygrps          =  
;TODO: commgrps but we need water - lipids separate
nstenergy           =  10000
;nstlist             =  10
ns_type             =  grid
rlist               =  1.2;1.2
coulombtype         =  PME;PME
rcoulomb            =  1.2;1.2
fourierspacing      =  0.12;0.12; or 0.1*1.2 0.12-0.16 auto tune or nxyz
optimize_fft        =  yes
pbc                 =  xyz
vdwtype             =  Cut-off
rvdw                =  1.2; 1.2;gmx 4/5
vdw-modifier        = 
rvdw-switch         = 

; Temperature coupling is on
tcoupl              =  V-rescale
tc_grps             =  SOLUTE SOL_ION 
tau_t               =  0.5 0.5 
ref_t               =  310.0 310.0 

; Pressure coupling is on
pcoupl              =  C-rescale
pcoupltype          =  semiisotropic
tau_p               =  5.0
compressibility     =  4.5e-5 4.5e-5 
ref_p               =  1.01325 1.01325 

;No gen vel
gen_vel             =  no

; COM removal
comm-mode       = Linear
refcoord_scaling    = com
